<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5</title>
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header class="container">
            <div class="header_box">
                <img src="./img/СК_ИНФР_logo_2 2.png" alt="logo_sk">
                
                <div class="Feedback">
                    <p class="number_phone"><span class="color_number"> +0(000)</span>000-00-00</p>
                    <div class="box_callback">   
                        <img class="img_logo_call" src="./img/Vector.png" alt="Vector">
                        <a class="link_btn" href="#">Обратный звонок</a>
                    </div>
                </div>
            </div>
    </header>

    <main>
        <section class="container">
            <h1>Наружные тепловые сети</h1>
            <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="first_section">

                <figure class="one item_firstgrid">
                    <figcaption  class="center_itm_grid">Земляные работы</figcaption>
                </figure>

                <figure class="tWo item_firstgrid">
                    <figcaption  class="center_itm_grid"> Подземная прокладка трубопроводов и вводы в здание</figcaption>
                </figure>

                <figure class="three item_firstgrid">
                    <figcaption class="center_itm_grid">Устройство каналов</figcaption>
                </figure>

                <figure class="four item_firstgrid">
                    <figcaption  class="center_itm_grid">Устройство неподвижных опор вне камер</figcaption>
                </figure>

                <figure class="five item_firstgrid">
                    <figcaption  class="center_itm_grid">Устройство ж/б колодцев</figcaption>
                </figure>
            </div>
        </section>
            

        <section class="container">
            <h2>Собственный парк строительной техники:</h2>
            <div class="second_section">
                <a class="second_section_itm second_one" href="#"><p> Илососная  машина 
                    <br> <span class="text_gilam_book"> КАМАЗ 65115 КО-530-01</span></p></a>
                <a class="second_section_itm second_two" href="#"><p> Погрузчик</p></a>
                <a class="second_section_itm second_three" href="#"><p> Каналопромывочная машина 
                    <br> <span class="text_gilam_book">КАМАЗ 3572 КО-564-20</span></p></a>
                <a class="second_section_itm second_four" href="#"><p> Экскаватор</p></a>
                <a class="second_section_itm second_five" href="#"><p> Экскаватор-погрузчик</p></a>
                <a class="second_section_itm second_six" href="#"><p> КАМАЗ бортовой с КМУ</p></a>
                <a class="second_section_itm second_seven" href="#"><p><span class="text_gilam_book">Каток</span></p></a>
            </div>
        </section>

        <section class="container container_3_background">
            <div class="section_3">
                <h2>Наши клиенты и проекты</h2>
                <a class="btn_last link_btn" href="#">Все проекты</a>
            </div>

            <div class="grid_section_3">

                <div class="itm1 itm_section_3 itm_last_grid">
                    <img src="./img/image 1.png" alt="image 1"> 
                </div>

                <div class="itm2 itm_section_3 itm_last_grid">
                    <div>
                        <img src="./img/image 3.png" alt="image 3">
                        <br>
                        <img src="./img/image 2.png" alt="image 2">
                        <p>Работы по монтажу<br>
                            прифундаментного дренажа<br>
                            по адресу: <br>
                            ЛО, Всеволожский р-н, <br>
                            «Ручьи»</p>
                    </div>
                </div>

                <div class="itm3 itm_section_3 itm_last_grid">
                    <img src="./img/image 6.png" alt="image 6">
                </div>
                <div class="itm4 itm_section_3 itm_last_grid">
                    <img src="./img/image 6.png" alt="image 6">
                </div>
                <div class="itm5 itm_section_3 itm_last_grid">
                    <img src="./img/2c00a5f 1.png" alt="2c00a5f">
                </div>
                <div class="itm6 itm_section_3 itm_last_grid">
                    <img src="./img/image 1.png" alt="image 1">
                </div>
            </div>
        </section>
    </main>


</body>
</html>