<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: none;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/4.jpg" alt="image of game" class="image-to-show" />
    </div>



    <script src="./js/index.js"></script> <!-- нужно подключать в конце боди -->
</body>

</html>