<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="background_page">
        <header class="container">
                <section class="header_logo">
                        <a class="box_logo" href="#">
                        <div class="logo"></div>
                        <div class="box_name">
                            <h2 class="name">MILAN</h2>
                            <h3 class="name">HOLIDAYS</h3>
                        </div>
                        </a>
                    <div>
                        <button class="btn_style">СHOOSE YOUR HOLIDAY</button>
                    </div>
                    <div class="contacts">
                        <a class="contacts_text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="contacts_text" href="tel:+393387090880">+39 338 709 0880</a>
                    </div>
                </section>
        </header>

        <main class="container">
            <section class="main_section">
                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image1.png" alt="gallery Umberto">
                        <img class="img_main XXX" src="./img/image1.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                                <p>from</p>
                                <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second">View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Shopping Tours</span>
                </a>

                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image2.png" alt="Florence">
                        <img class="img_main XXX" src="./img/image2.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                            <p>from</p>
                            <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second" >View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Sightseeing Tours</span>
                </a>

                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image3.png" alt="Food">
                        <img class="img_main XXX" src="./img/image3.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                            <p>from</p>
                            <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second">View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Food Tours</span>
                </a>

                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image4.png" alt="Disco">
                        <img class="img_main XXX" src="./img/image4.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                            <p>from</p>
                            <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second" >View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Bars & Nightlife</span>
                </a>

                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image5.png" alt="Art">
                        <img class="img_main XXX" src="./img/image5.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                            <p>from</p>
                            <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second" >View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Art & Architecture</span>
                </a>

                <a class="card" href="#">
                    <div class="card_img">
                        <img class="img_main vvv" src="./img/image6.png" alt="Walks">
                        <img class="img_main XXX" src="./img/image6.jpg" style="display: none;" alt="xxx">
                        <div class="info_card">
                            <div class="info_card_text_first">
                            <p>from</p>
                            <h4>€50</h4>
                            </div>
                            <p class="info_card_text_second" >View Details</p>
                        </div>
                    </div>
                    <span class="span_for_img">Walking Tours</span>
                </a>

            </section>
        </main>

        <footer class="container">
            <p class="footer_section">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </div>

    <script src="./js/index.js"></script>
</body>
</html>