<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<button class="btn-create add-post" type="submit">Добавить пост</button>
	<form class="form none">
		<input required name="userName" type="text">
		<input required name="name" type="text">
		<input required name="email" type="email">
		<input required name="title" type="text">
		<input required name="text" type="text">
		<button class="btn-create" type="submit">Добавить пост</button>
	</form>
	<div class="wrapper">
		
		
	</div>
	

	<script src="./index.js"></script>
</body>
</html>