<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <audio preload controls loop src="./audio/John_Williams.mp3"></audio>
    <div class="wrapper">
        <div class="container">
            <h1>Episode IV</h1>
            <h2>A New Hope</h2>
            <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire ultimate weapon, the DEATH STAR, and space station with enough power to destroy an entire planet.</p>
            <p>Pursued by the Empire sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p>
        </div>
    </div>
    <div class="shadow"></div>
    <div class="surprise"></div>
</body>
</html>
