<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>




    <script src="./js/index.js"></script> <!-- нужно подключать в конце боди -->
</body>
</html>