<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./dist/css/main.min.css">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<div class="header__wraper container">

			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<nav class="header__menu ">
				<ul class="header__list">
					<li class="header__item"><a href="#">Home</a></li>
					<li class="header__item"><a href="#">About Us</a></li>
					<li class="header__item"><a href="#">Our Journal</a></li>
					<li class="header__item"><a href="#">Projects</a></li>
					<li class="header__item"><a href="#">news</a></li>
					<li class="header__item"><a href="#">features</a></li>
					<li class="header__item"><a href="#">contact</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<main>
		<section class="container main-img">
			<img src="./dist/img/intro-img-1.png" alt="baner">

			<div class="posts">
				<h2 class="posts__title">- our Recent posts</h2>

				<div class="posts__grid">
					<div class="posts__elem">
						<div class="posts__img">
							<img src="./dist/img/post/post-img-1.png" alt="post-img">
						</div>
						<div class="posts__text">
							<h2>Aenean Adipiscing Etiam Vestibulum</h2>
							<h4>Photography, Journal &nbsp / &nbsp 9 Comments</h4>
							<p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
								venenatis
								vestibulum.</p>
						</div>
					</div>

					<div class="posts__elem">
						<div class="posts__img">
							<img src="./dist/img/post/post-img-2.png" alt="post-img">
						</div>
						<div class="posts__text">
							<h2>Aenean Adipiscing Etiam Vestibulum</h2>
							<h4>Photography, Journal &nbsp / &nbsp 9 Comments</h4>
							<p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
								venenatis
								vestibulum.</p>
						</div>
					</div>

					<div class="posts__elem">
						<div class="posts__img">
							<img src="./dist/img/post/post-img-3.png" alt="post-img">
						</div>
						<div class="posts__text">
							<h2>Aenean Adipiscing Etiam Vestibulum</h2>
							<h4>Photography, Journal &nbsp / &nbsp 9 Comments</h4>
							<p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
								venenatis
								vestibulum.</p>
						</div>
					</div>

					<div class="posts__elem">
						<div class="posts__img">
							<img src="./dist/img/post/post-img-4.png" alt="post-img">
						</div>
						<div class="posts__text">
							<h2>Aenean Adipiscing Etiam Vestibulum</h2>
							<h4>Photography, Journal &nbsp / &nbsp 9 Comments</h4>
							<p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
								venenatis
								vestibulum.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="instagram-shots">
			<div class="instagram-shots__bg">
				<div class="container">
					<div class="instagram-shots__header">
						<h2 class="instagram-shots__title">- Latest Instagram Shots</h2>
						<h3 class="instagram-shots__sub-title">go to our instagram page -</h3>
					</div>

					<div class="shots-img">

						<div class="shots-img__cards">
							<img src="./dist/img/instagram-shots/instagram-post-1.png" alt="instagram-post">
						</div>

						<div class="shots-img__cards">
							<img src="./dist/img/instagram-shots/instagram-post-2.png" alt="instagram-post">
						</div>

						<div class="shots-img__cards">
							<img src="./dist/img/instagram-shots/instagram-post-3.png" alt="instagram-post">
						</div>

						<div class="shots-img__cards">
							<img src="./dist/img/instagram-shots/instagram-post-4.png" alt="instagram-post">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<h2 class="footer__title">- get in touch with us -</h2>
			<h2 class="footer__sub-title">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
				donec
				malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</h2>

			<div class="footer__social">

				<a href="#">
					<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<g clip-path="url(#clip0_22_205)">
							<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E"
								stroke-width="2" />
							<rect x="12" y="12" width="10" height="10" fill="url(#pattern0)" />
						</g>
						<defs>
							<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use xlink:href="#image0_22_205" transform="scale(0.1)" />
							</pattern>
							<clipPath id="clip0_22_205">
								<rect width="34" height="34" fill="white" />
							</clipPath>
							<image id="image0_22_205" width="10" height="10"
								xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg==" />
						</defs>
					</svg>
				</a>

				<a href="#">
					<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<g clip-path="url(#clip0_22_202)">
							<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F"
								stroke-width="2" />
							<rect x="14" y="11" width="6" height="12" fill="url(#pattern1)" />
						</g>
						<defs>
							<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use xlink:href="#image0_22_202" transform="scale(0.166667 0.0833333)" />
							</pattern>
							<clipPath id="clip0_22_202">
								<rect width="34" height="34" fill="white" />
							</clipPath>
							<image id="image0_22_202" width="6" height="12"
								xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg==" />
						</defs>
					</svg>
				</a>

				<a href="#">
					<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<g clip-path="url(#clip0_22_199)">
							<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3"
								stroke-width="2" />
							<rect x="12" y="11" width="9" height="12" fill="url(#pattern2)" />
						</g>
						<defs>
							<pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use xlink:href="#image0_22_199" transform="scale(0.111111 0.0833333)" />
							</pattern>
							<clipPath id="clip0_22_199">
								<rect width="34" height="34" fill="white" />
							</clipPath>
							<image id="image0_22_199" width="9" height="12"
								xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg==" />
						</defs>
					</svg>
				</a>

				<a href="#">
					<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<g clip-path="url(#clip0_22_196)">
							<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0"
								stroke-width="2" />
							<rect x="11" y="11" width="12" height="12" fill="url(#pattern3)" />
						</g>
						<defs>
							<pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use xlink:href="#image0_22_196" transform="scale(0.0833333)" />
							</pattern>
							<clipPath id="clip0_22_196">
								<rect width="34" height="34" fill="white" />
							</clipPath>
							<image id="image0_22_196" width="12" height="12"
								xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII=" />
						</defs>
					</svg>
				</a>

				<a href="#">
					<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<g clip-path="url(#clip0_22_193)">
							<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C"
								stroke-width="2" />
							<rect x="12" y="11" width="10" height="12" fill="url(#pattern4)" />
						</g>
						<defs>
							<pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use xlink:href="#image0_22_193" transform="scale(0.1 0.0833333)" />
							</pattern>
							<clipPath id="clip0_22_193">
								<rect width="34" height="34" fill="white" />
							</clipPath>
							<image id="image0_22_193" width="10" height="12"
								xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC" />
						</defs>
					</svg>
				</a>
			</div>

			<h2 class="footer__contacts"><span>Moonshine St. 14-05 Light City &nbsp / &nbsp</span><span>T.&nbsp+00 (123)
					456 78 90 &nbsp / &nbsp</span>first.last@email.com</h2>
		</div>

	</footer>

	<script src="./dist/js/main.min.js"></script>
</body>

</html>