<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo_ramda">
                <a class="logo_1_part" href="#"><span class="logo_2_part">Ra</span>mda.js</a>
            </div>
        
            <ul class="nav_header">
                <li class="list"><a class="nav_header_item" href="#">Functional Programming</a></li>
                <li class="list"><a class="nav_header_item" href="#">Ramda</a></li>
                <li class="list"><a class="nav_header_item" href="#">Fantasy Land Spec</a></li>
                <li class="list"><a class="nav_header_item" href="#">Node.js for all</a></li>
            </ul>
        </div>  
    </header>

    <main class="container">
        <aside class="large_box">
            <div class="nav_main">
            <ul>
                <li class="list_aside"><a class="nav_main_item" href="#">Ramda</a></li>
                <li class="list_aside"><a class="nav_main_item" href="#">Why Ramda?</a></li>
                <li class="list_aside"><a class="nav_main_item" href="#">What's Different?</a></li>
                <li class="list_aside"><a class="nav_main_item" href="#">Introductions</a></li>
                <li class="list_aside"><a class="nav_main_item" href="#">Philosophy</a></li>
            </ul>
            </div>

            <div class="box_img">
                <img src="./img/top1.png" alt="">
            </div>    
        </aside>

        <section>
            <div class="section_box">
                <p class="text_paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </div>

            <div class="section_box">
                <p class="text_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>    
        </section>
    </main>

    <footer class="container">
        <button class="primary_btn btn_md btn_fixed" type="button">SUBSCRIBE</button>
        <div class="footer_left_side">
            <div class="box_left">
                <ul class="footer_list">
                    <li><a class="footer_list_item" href="#">Ramda</a></li>
                    <li><a class="footer_list_item" href="#">Why Ramda?</a></li>
                    <li><a class="footer_list_item" href="#">What's Different?</a></li>
                    <li><a class="footer_list_item" href="#">Introductions</a></li>
                    <li><a class="footer_list_item" href="#">Philosophy</a></li>
                </ul>
            </div>

            <div>
                <p class="text_footer_right">Copyright © 2018</p>
            </div>
            
        </div>

    </footer>
    
</body>
</html>