<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset-sample.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="shadow padding_top">
        <div class="header_wrapper">
                <a class="hedder_left" href="#">Company<span>Name</span></a>
            <div class="hedder_right">
                <a href="#">What</a>
                <a href="#">Companies</a>
                <a href="#">Meet</a>
                <a href="#">Testimonials</a>
                <a href="#">Why</a>
            </div>
        </div>
    </header>

    <main>
        <div class="paralax">
            <!-- <div class="black_hole"></div> -->
            <div class="bg_1"></div>
            <div class="shadow_bg_1"></div>
            <div class="trasparente_main">
                <h1>WE CREATE Responsive,<br>Parallax And Wordpress Themes</h1>
            </div>

            <div class="answers_on_questions">
                <div class="background_white"></div>
                <div class="center_text">
                <h2>WHAT?</h2>
                <h6>Lorem Ipsum is simply dummy text of the printing</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        
            <div class="box_2">
                <div class="bg_2">
                    <div class="shadow_bg_2"></div>
                </div>
                
                <div class="partners ">
                    <h2>COMPANIES</h2>
                    <h6>Lorem Ipsum is simply dummy text of the printing</h6>
                </div>
                
                    <div class="container partners_logo">  
                        <img src="./img/Layer_1.png" alt="logo">
                        <div class="logo_adobe">
                            <img src="./img/Layer_2.1.png" alt="logo">
                            <img src="./img/Layer_2.2.png" alt="logo">
                        </div>
                        <img src="./img/Layer_3.png" alt="logo">
                        <img src="./img/Layer_4.png" alt="logo">
                        <img src="./img/Layer_5.png" alt="logo">
                        <img src="./img/Layer_6.png" alt="logo">
                        <img src="./img/Layer_7.png" alt="logo">
                        <img src="./img/Layer_8.png" alt="logo">
                    </div>
                
            </div>

            <div class="foto_workers">
                <div class="background_white_workers"></div>
                <h2>MEET US</h2>
                <h6>Lorem Ipsum is simply dummy text of the printing</h6>
                <div class="container foto_flex">
                    <div class="foto_flex_itm">
                        <img src="./img/foto_1.png" alt="MEET US">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>

                    <div class="foto_flex_itm">
                        <img src="./img/foto_2.png" alt="MEET US">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>

                    <div class="foto_flex_itm">
                        <img src="./img/foto_3.png" alt="MEET US">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        
            <div class="testimonials">
                <!-- <div class="bg_3"></div> -->
                <div class="shadow_section_3"></div>
                <div class="container">
                    <h2>Testimonials</h2>
                    <h6>Lorem Ipsum is simply dummy text of the printing</h6>
                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    <p class="author">- Shoaib Ahmed</p>
                </div>
            </div>


            <div class="about">
                <div class="container">
                    <h2>Why?</h2>
                    <h6>Lorem Ipsum is simply dummy text of the printing</h6>
                    <h4 class="about_itm">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br> + PASSION + EXPERIENCE =</h4>
                    
                </div>
            </div>
            

    
    </main>

    <footer class="footer_box">
        <p class="footer_itm_1">Copyright © 2014 Company Name. All rights reserved.<br>Designed by <span class="footer_itm_2">Iconic Graphics.</span></p>
    </footer>




</body>
</html>